@import url('font-awesome.css');

body {
	padding: 0px;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
}

nav, #separate {
	padding-top: 0.01%;
	padding-bottom: 0.01%;
	font-size: 120%;
	background-color: #7A99FF;
}

nav a, #separate a {
	text-decoration: none;
	color: #FFFFFF;
}

.active {
	color: #333333;
}

nav a:hover, #separate a:hover {
	color: #333333;
}

nav ul, #separate ul {
	list-style: none;
}

nav ul li, #separate ul li {
	padding-right: 3%;
	padding-left: 3%;
	display: inline;
	color: #FFFFFF;
}

.right {
	padding-right: 0.3%;
	padding-left: 0.3%;
	float: right;
}

.right img {

	margin-right: 3%;
}

input, textarea {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 150%;
  width: 100%;
  position: relative;
  background: #dfdfdf;
  color: #444;
  padding: 5px;
  border: 0;
  display: block;
  text-align: center;

}

/* SELECT */

.styled-select1 select {
	position: relative;
   background: transparent;
   width: 100%;
	font-family: 'Roboto', sans-serif;
   text-align: center;
	font-weight: 100;
	font-size: 150%;	
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;

}

.styled-select1 {
   width: 100%;
   height: 100%;
   background: url(../img/down_arrow_select.jpg) no-repeat right #ddd;
   border: 1px solid #ccc;

}


.styled-select select {
	position: relative;
   background: transparent;
   width: 100%;
	font-family: 'Roboto', sans-serif;
   text-align: center;
	font-weight: 100;
	font-size: 150%;	
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
}

.styled-select select option {
   text-align: center;
}

.styled-select {
   width: 100%;
   height: 100%;
   overflow: hidden;
   background: url(../img/down_arrow_select.jpg) no-repeat right #ddd;
   border: 1px solid #ccc;
   text-align: center;
}

.td_icon {
  text-align: right;
}