@import url('font-awesome.css');

.artLeft {
	width: 30%;
	float: left;
	padding-top: 9%;
	padding-left: 4%;
}



.artRight {
	text-align: left;
	width: 27%;
	float: left;
	font-weight: 300;
}

.badges {
	width: 33%;
	float: right;
	height: 71%;
	padding-right: 0%;
	text-align: center;
	overflow: auto;
}

.artRight h1 {
	font-weight: 300;
	font-size: 400%;
	margin-bottom: 2%;
	margin-top: 18%;
}

.badges h1 {
	font-weight: 300;
	font-size: 200%;
	margin-top: 4%;
	margin-bottom: 4%;
	color: white;
	height: 0%;
	margin-top: -0.1%;
	
}

.tableBadges {
	width: 100%;
	border-spacing: 0px;
}

.tableBadges tr {
	height: 150px;
}

.tableBadges tr td {
	width: 33%;
	text-align: center;
}

.tableBadges tr td img {
	width: 100%;
}

.artRight h2 {
	font-weight: 300;
	font-size: 100%;
}

table tr td{
	padding-top: 1%;
	padding-bottom: 3%;
}

footer {
	background-color: #333333;
	height: 20%;
	position: absolute;
	bottom: 0;
	width:100%;
}

.footLeft {
	padding-top: 1.8%;
	text-align: center;
	width: 33%;
	float: left;
}

.footMid {
	padding-top: 2.8%;
	text-align: center;
	background-color: #7A99FF;
	width: 33%;
	float: left;
	height: 72.5%;
}

.footRight {
	padding-top: 2.8%;
	text-align: center;
	width: 33%;
	float: left;
}

.test {
	font-weight: 300;
	color: #FFFFFF;
	margin-top: 0.1%;
	margin-bottom: 0.1%;

}

.dimensaoImg {
	width: 75%;
	
}

.userImg{
	width: 333px;
	height: 331px;
	border-radius: 500px;

} 

.userImgBg{
	width: 333px;
	height: 331px;
	border-radius: 500px;

} 