.divTeams{

	width: 100%;
	height: 97%;
}

.content{

	 overflow: scroll;
}
.divTopBar {
	
	font-weight: 300;
	font-size: 140%;
	color: white;
	text-align: center;
	float: left;
	background-color: #333333;
	width:100%;
	margin-top: -0.3%;

}

.divUsersBars{
	padding-top: 30%;

}

.divUsers {
	width: 100%;
	height: 100%;
}

.divTopBarUsers {

	
	font-weight: 300;
	font-size: 140%;
	color: white;
	text-align: center;
	float: left;
	background-color: #333333;
	width:100%;
	margin-top: -0.3%;
}

.teamName{

	margin-top: 0.3%;
}

.typeTeam{

	text-align: left;
	margin-top: -0.5%;
	font-size: 80%;
}

#test{

	height: 0%;
	float: left;

}

.divLupaIcon{

	float: right;
	width: 5%;
	margin-right: 63%;

}
#autocomplete{

	width: 155%;
	background-color: white;
	margin-top: 10%;
	color: #333333;
	border-radius: 10%;
}

.lupaIcon{

	width: 100%;
	cursor: hand;


}

.autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
.autocomplete-suggestion { padding: 10px 5px; font-size: 60%; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #f0f0f0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }

.artLeft {
	width: 50%;
	float: left;
}

.artLeft img {
	padding-left: 45%;
	padding-top: 10%;
}

.artRight #chartContainer{
	padding-top: 12%;
	height: 40%;
	margin-top: -11%;
	width: 100%;
}

.artLeft #barChartNumberTeamTasks{

	width:13%; 
	min-width:197px;
	height: 70%;
	margin-top: 10%;
	margin-left: 0.3%;
	
	padding-top: 5%;

}

content {
	scrol:;
}

.artRight #teamMembers{

	border: solid;
	border-width: 1px;
	width: 100%;
	height: 30%;

}

.artRight {
	width: 50%;
	float: right;
	font-weight: 300;
}


.artRight h1 {
	font-weight: 300;
	font-size: 400%;
}

.artRight h2 {
	font-weight: 300;
	font-size: 100%;
}


table tr td{
	padding-top: 3%;
	padding-bottom: 3%;
}

footer {
	background-color: #333333;
	height: 20%;
	position: absolute;
	bottom: 0;
	width:100%;
}

.footLeft {
	padding-top: 1.8%;
	text-align: center;
	width: 33%;
	float: left;
}

.footMid {
	padding-top: 2.8%;
	text-align: center;
	background-color: #7A99FF;
	width: 33%;
	float: left;
	height: 72.5%;
}

.footRight {
	padding-top: 2.8%;
	text-align: center;
	width: 33%;
	float: left;
}

.test {
	font-weight: 300;
	color: #FFFFFF;
	margin-top: 0.1%;
	margin-bottom: 0.1%;
}